{
  "short_name": "LTravelLog",
  "name": "LTravelLog - Precision Navigation",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/home.html",
  "background_color": "#02050a",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#02050a",
  "shortcuts": [
    {
      "name": "Open Log",
      "short_name": "Log",
      "description": "查看你的行程記錄",
      "url": "/route.html",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
